header {
    padding: 18px 0 0 0;
    display: flex;
    flex-direction: column;
    .wrap {
        flex-grow: 1;
    }
}

nav {
    color: #110e11;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 22px;
    a {
        color: #110e11;
    }
}
.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 4px solid #42403e;
    padding-bottom: 4px;
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -9px;
        width: 100%;
        height: 1px;
        background-color: #42403e;
    }
}
.menu-toggle {
    display: none;
}
.toggle-menu {
    display: none;
}
.cross {
    display: none;
}
.menu-wrap {
    flex-grow: 1;
    padding: 0 0px 8px 27px;
}
.main-menu {

    ul {
        display: flex;
        flex-grow: 1;
        justify-content: space-around;
    }
    a  {
        display: block;
        padding: 6px 19px;

    }
    li.active {
        border: 1px dashed $accent;
    }

}

.logo__icon {
    width: 160px;
    height: 80px;
    img {
        width: 100%;
    }
}
